<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/general">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/profile"
                android:title="@string/profile" />
            <item
                android:id="@+id/sync"
                android:icon="@drawable/sync"
                android:title="@string/sync_now" />
        </menu>
    </item>

    <item android:title="@string/theme">
        <menu>
            <item
                android:id="@+id/theme"
                android:title="@string/switch_theme"
                android:icon="@drawable/ic_baseline_wb_sunny_24"
                app:actionLayout="@layout/theme_switch"
                app:showAsAction="always"/>
        </menu>
    </item>

    <item android:title="@string/logout">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_vpn_key_24"
                android:title="@string/log_out" />
        </menu>
    </item>
</menu>