<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow" >
    <!--tools:context=".auth.OtpActivity"> -->

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_style"
            android:backgroundTint="@color/white"
            android:hint="Your OTP"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_style"
            android:backgroundTint="@color/red_button"
            android:text="Activate Account"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Enter your OTP to activate your password"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <ProgressBar
            android:id="@+id/forgotPassword_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>